autopep8==1.5.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
Django==2.0.2
django-allauth==0.37.1
django-cors-headers==3.3.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
Flask==1.1.2
Flask-SocketIO==4.3.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
oauthlib==3.1.0
pycodestyle==2.6.0
PyJWT==1.7.1
python-engineio==3.12.1
python-socketio==4.5.1
python3-openid==3.1.0
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
urllib3==1.25.9
Werkzeug==1.0.1
