events {
  worker_connections  4096;  ## Default: 1024
}

http {
 server {
   listen 8001;
   listen [::]:8001;

   location / {
        root /client;
        index /index.html;
   }

 
   location /api/ {
       proxy_pass http://web:8000;
       proxy_set_header Host $host;
   }
 }
}

