upstream client {
    server client:3000;
}

upstream server {
    server server:8000;
}

server {
    listen 80;

    # Redirect all trafic from the root path to the client service
    location / {
        proxy_pass http://client;
    }

    # websocket for React in development
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # This will route all the traffic to paths starting with /api to the server service
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }

    # Enables Websocket on the server service
    location /ws {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}